# PPXF V5.1.10  (14 October 2014)
# Python 3.4 using NumPy 1.9, SciPy 0.15, Matplotlib 1.4
###############################################################################

>>> runfile('ppxf_kinematics_example_sauron.py', wdir=r'public_programs/ppxf')
Best Fit:       V     sigma        h3        h4        h5        h6
comp. 0        438       114    0.0439    0.0612
chi2/DOF: 0.9715
Function evaluations: 32 
Nonzero Templates:  5  /  19
Templates weights:
  0.0298       0  0.0101   0.237   0.129       0       0       0       0       0       0       0       0       0       0       0   0.607       0       0
Formal errors:
     dV    dsigma   dh3      dh4
     2.4     5.1   0.018    0.03
Elapsed time in PPXF: 0.25 s

###############################################################################

>>> runfile('ppxf_kinematics_example_sdss.py', wdir=r'public_programs/ppxf')
Best Fit:       V     sigma        h3        h4        h5        h6
comp. 0    1.3e+03      97.7   -0.0343    0.0153
chi2/DOF: 0.9467
Function evaluations: 32
Nonzero Templates:  5  /  156
Formal errors:
     dV    dsigma   dh3      dh4
     1.8     2.8   0.015    0.02
Elapsed time in PPXF: 4.84 s

###############################################################################

>>> runfile('ppxf_population_example_sdss.py', wdir=r'public_programs/ppxf')
Best Fit:       V     sigma        h3        h4        h5        h6
comp. 0   1.29e+03      97.8   -0.0338    0.0532
chi2/DOF: 1.031
Function evaluations: 77
Nonzero Templates:  65  /  156
Desired Delta Chi^2: 73.2
Current Delta Chi^2: 84.05
Elapsed time in PPXF: 16.03 s
Mass-weighted <logAge> [Gyr]: 1.05
Mass-weighted <[M/H]>: -0.0391

###############################################################################

>>> runfile('ppxf_population_gas_example_sdss.py', wdir=r'public_programs/ppxf')
Emission lines included in gas templates:
['Hdelta' 'Hgamma' 'Hbeta' 'Halpha' '[SII]6716' '[SII]6731' '[OIII]5007d'
 '[OI]6300d' '[NII]6583d']
Best Fit:       V     sigma        h3        h4        h5        h6
comp. 0   1.29e+03      98.6   -0.0299    0.0467
comp. 1   1.28e+03      77.2
chi2/DOF: 1.027
Function evaluations: 87
Nonzero Templates:  74  /  165
Desired Delta Chi^2: 76.11
Current Delta Chi^2: 77.76
Elapsed time in PPXF: 23.71 s
++++++++++++++++++++++++++++++
Gas V=1283 and sigma=77 km/s
Emission lines peak intensity:
      Hdelta: 0.0271
      Hgamma: 0.0589
       Hbeta: 0.11
      Halpha: 0.303
   [SII]6716: 0.0733
   [SII]6731: 0.0529
 [OIII]5007d: 0.248
   [OI]6300d: 0.0123
  [NII]6583d: 0.0891
------------------------------

###############################################################################

>>> runfile('ppxf_two_components_example.py', wdir=r'public_programs/ppxf')
+++++++++++++++++++++++++++++++++++++++++++++
Best Fit:       V     sigma        h3        h4        h5        h6
comp. 0        244       109    0.0102  -0.00611
comp. 1      -39.5       174   -0.0335     0.016
chi2/DOF: 9.306e-05
Function evaluations: 121
Nonzero Templates:  3  /  4
Templates weights:
   0.171       1   0.827       0
---------------------------------------------
Best Fit:       V     sigma        h3        h4        h5        h6
comp. 0        143       200    -0.141    0.0228
chi2/DOF: 0.0002026
Function evaluations: 22
Nonzero Templates:  2  /  4
Templates weights:
   0.965    1.01       0       0
=============================================
Total elapsed time 1.04 s

###############################################################################
